pppoe-dialer/View/PPoPDiale.xaml

<Window x:Class="pppoe_dialer.View.PPoPDiale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pppoe_dialer.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PPoPDiale" Height="300" Width="300"
      StateChanged="Minimized" Icon="/pppoe-dialer;component/favcon.ico">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,10,10,10" Text="账号"/>
                    <TextBox Grid.Column="1" Margin="10,1,1,1" Text="{Binding Account.UserName}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,10,10,10" Text="密码"/>
                    <TextBox Grid.Column="1" Margin="10,1,1,1" Text="{Binding Account.Key}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="登陆" IsEnabled="{Binding DialeEnable,Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Dialer_Click"/>
                <Button Grid.Column="1" Content="注销" IsEnabled="{Binding HangupEnable,Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Hangup_Click"/>
            </Grid>

            <Grid Grid.Row="4" >
                <Grid Background="{Binding Path=DialerNotify.Color,Mode=OneWay}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">

                    <TextBlock Text="{Binding Path=DialerNotify.Str}" Margin="10,10,10,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
